LineputPlus/MainWindow.xaml

<Window x:Class="LineputPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineputPlus"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Lineput" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Lineput.ico" MinHeight="500" MinWidth="600" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarHeight" Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="#FFCDCDCD">
            <Viewbox VerticalAlignment="Top">
                <StackPanel x:Name="LeftPanel" Width="150" Height="500">
                    <!--<Button Margin="5,5,9,5" Background="#FFEEEEEE">
                        <TextBlock>
                                <Image Height="80" Width="120"/>
                            <LineBreak/>
                                <Label Content="空页面" Margin="13,0,0,0"/>
                        </TextBlock>
                    </Button>-->
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid x:Name="GridSecond" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFDDDDDD"/>
            </Grid.Background>

            <Viewbox>
                <RichTextBox x:Name="TextBox1" Margin="2" Background="#FF444444" VerticalScrollBarVisibility="Auto" Width="600" Height="400" Foreground="White" PreviewMouseLeftButtonUp="TextBox1_PreviewMouseLeftButtonUp" PreviewKeyDown="TextBox1_KeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="/欢迎使用LinePut"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Viewbox>

        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <TabControl Grid.Row="0" Grid.Column="0" x:Name="ToolBar" VerticalAlignment="Top" FontSize="16" ScrollViewer.CanContentScroll="True" MouseDoubleClick="TabControl_MouseDoubleClick" MouseLeave="ToolBar_MouseLeave" MouseEnter="ToolBar_MouseEnter" Background="SkyBlue" Grid.ColumnSpan="2">
            <TabItem Header=" 文件 ">
                <Grid Background="WhiteSmoke" ScrollViewer.CanContentScroll="True" Height="78">
                    <Button x:Name="ButtonCreateFile" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="ButtonCreateFile_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_description_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="新建"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="ButtonOpen_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_input_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="打开"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button x:Name="ButtonSave" HorizontalAlignment="Left" Margin="150,8,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="ButtonSave_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_save_black_24dp.png" Width="24" Margin="22,0"/>
                            </InlineUIContainer><LineBreak/><InlineUIContainer>
                                <Label Content="保存" Margin="13,0,0,0"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Label HorizontalAlignment="Left" Margin="234,6,0,0" VerticalAlignment="Top" Content="全局设置  |" />
                    <Button x:Name="ButtonSaveAS"  HorizontalAlignment="Left" Margin="239,42,0,0" VerticalAlignment="Top" Content="另存为" Width="75" Click="ButtonSaveAS_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label HorizontalAlignment="Left" Margin="336,38,0,0" VerticalAlignment="Top" Content="附加参数" />
                    <TextBox x:Name="TextBoxFirstLineOtherInfo" HorizontalAlignment="Left" Height="23" Margin="413,43,0,0" TextWrapping="Wrap" Text="Author#UserName:|" VerticalAlignment="Top" Width="345" MouseDoubleClick="TabControl_MouseDoubleClick">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <CheckBox x:Name="ButtonOABackGroundColor" Content="背景颜色" HorizontalAlignment="Left" Margin="321,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDoubleClick="TabControl_MouseDoubleClick" Background="#FF444444" Click="ButtonOABackGroundColor_Click"/>
                    <CheckBox x:Name="ButtonOAFontColor" Content="字体颜色" HorizontalAlignment="Left" Margin="413,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDoubleClick="TabControl_MouseDoubleClick" Background="White" Click="ButtonOAFontColor_Click"/>
                    <Button x:Name="ButtonOAFontFamily" Content="字体:Microsoft YaHei UI" HorizontalAlignment="Left" Margin="507,14,0,0" VerticalAlignment="Top" Width="120" FontSize="9" Click="ButtonOAFontFamily_Click"/>
                    <Label Content="字体大小" HorizontalAlignment="Left" Margin="628,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxOAFontSize" HorizontalAlignment="Left" Margin="699,8,0,0" VerticalAlignment="Top" Width="58" IsEditable="True" SelectedIndex="2" LostFocus="ComboBoxOAFontSize_LostFocus" PreviewKeyDown="ComboBoxOAFontSize_PreviewKeyDown" DropDownClosed="ComboBoxOAFontSize_DropDownClosed">
                        <system:String>6</system:String>
                        <system:String>9</system:String>
                        <system:String>12</system:String>
                        <system:String>16</system:String>
                        <system:String>24</system:String>
                        <system:String>28</system:String>
                        <system:String>32</system:String>
                        <system:String>38</system:String>
                        <system:String>46</system:String>
                        <system:String>52</system:String>
                        <system:String>64</system:String>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header=" 设计 ">
                <Grid Background="WhiteSmoke" Height="78">
                    <Button x:Name="ButtonFontFamily" Content="字体:Microsoft YaHei UI" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="250" Height="26" Click="ButtonFontFamily_Click"/>
                    <Label Content="字体大小" HorizontalAlignment="Left" Margin="264,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxFontSize" HorizontalAlignment="Left" Margin="336,8,0,0" VerticalAlignment="Top" Width="58" IsEditable="True" SelectedIndex="2" DropDownClosed="ComboBoxFontSize_DropDownClosed" LostFocus="ComboBoxFontSize_LostFocus" PreviewKeyDown="ComboBoxFontSize_PreviewKeyDown">
                        <system:String>6</system:String>
                        <system:String>9</system:String>
                        <system:String>12</system:String>
                        <system:String>16</system:String>
                        <system:String>24</system:String>
                        <system:String>28</system:String>
                        <system:String>32</system:String>
                        <system:String>38</system:String>
                        <system:String>46</system:String>
                        <system:String>52</system:String>
                        <system:String>64</system:String>
                    </ComboBox>
                    <Button x:Name="ButtonBold"  HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonBold_Click">
                        <Image Source="Resources/ic_format_bold_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonItalic"  HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonItalic_Click">
                        <Image Source="Resources/ic_format_italic_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonUnderline"  HorizontalAlignment="Left" Margin="70,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonUnderline_Click">
                        <Image Source="Resources/ic_format_underline_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonStrikethrough"  HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonStrikethrough_Click">
                        <Image Source="Resources/ic_format_strikethrough_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonClearFormat"  HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonClearFormat_Click">
                        <Image Source="Resources/ic_format_clear_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonAcenter"  HorizontalAlignment="Left" Margin="220,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonAcenter_Click">
                        <Image Source="Resources/ic_format_align_center_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonAjustify"  HorizontalAlignment="Left" Margin="190,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonAjustify_Click">
                        <Image Source="Resources/ic_format_align_justify_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonAleft"  HorizontalAlignment="Left" Margin="250,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonAleft_Click">
                        <Image Source="Resources/ic_format_align_left_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonAright"  HorizontalAlignment="Left" Margin="280,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonAright_Click">
                        <Image Source="Resources/ic_format_align_right_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ButtonSizebig"  HorizontalAlignment="Left" Margin="340,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonSizebig_Click" MouseDoubleClick="TabControl_MouseDoubleClick">
                        <Image Source="Resources/ic_format_size_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonSizesmall"  HorizontalAlignment="Left" Margin="370,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonSizesmall_Click" MouseDoubleClick="TabControl_MouseDoubleClick">
                        <Image Source="Resources/ic_format_sizesmall_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonFontColor"  HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonFontColor_Click">
                        <Image Source="Resources/ic_format_color_text_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonBackColor"  HorizontalAlignment="Left" Margin="420,42,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ButtonBackColor_Click">
                        <Image Source="Resources/ic_format_color_fill_black_24dp.png"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <CheckBox x:Name="ButtonCGFontColor" Content="字体颜色" HorizontalAlignment="Left" Margin="451,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Red" Foreground="#BF000000" Click="ButtonCGFontColor_Click"/>
                    <CheckBox x:Name="ButtonCGBackColor" Content="文本突出显示颜色" HorizontalAlignment="Left" Margin="451,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#FFD3BA20" Foreground="#BF000000" Click="ButtonCGBackColor_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header=" 切换 ">
                <Grid Background="WhiteSmoke" Height="78">

                    <Button x:Name="ButtonNewPage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="ButtonNewPage_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_note_add_black_24dp.png" Width="24" Margin="22,0"/>
                            </InlineUIContainer><LineBreak/><InlineUIContainer>
                                <Label Content="新建页" Margin="5,0,0,0"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Label HorizontalAlignment="Left" Margin="234,38,0,0" VerticalAlignment="Top" Content="自动切换:" />
                    <Button x:Name="ButtonInsertPage" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="ButtonInsertPage_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_insert_drive_file_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="插入页面"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button x:Name="ButtonDeletePage" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="ButtonDeletePage_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_delete_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="删除页面"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header=" 输出 ">
                <Grid Background="WhiteSmoke" Height="78">
                    <Button x:Name="ButtonStart" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="ButtonStart_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_play_arrow_black_24dp.png" Width="30" Margin="22,0"/>
                            </InlineUIContainer><LineBreak/><InlineUIContainer>
                                <Label Content="从头开始" Margin="-2,0,0,0"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Height="26">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_skip_next_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="从当前页开始"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="150" Height="26">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_add_box_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="输出到网络"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="275,42,0,0" VerticalAlignment="Top" Width="150" Height="26">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#c1d0dc"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock><InlineUIContainer>
                                <Image Source="Resources/ic_add_box_black_24dp.png" Width="24"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Margin="0,-3" Content="从网络获取"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header=" 控制台 ">
                <Grid Background="WhiteSmoke" Height="78">
                    <RichTextBox x:Name="ConsoleBox" Background="#FFEEEEEE" VerticalScrollBarVisibility="Auto" UndoLimit="0" AcceptsReturn="True" GotFocus="TextBox_GotFocus" MouseDoubleClick="TabControl_MouseDoubleClick">
                        <FlowDocument>
                            <Paragraph>
                                <Run>Lineput 2</Run>
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
